@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root{
  --pure:#FFFFFF;
}

/* *{
  margin: 0;
  padding: 0;
} */

body{
  
  background: url('../images/Background.jpg') no-repeat fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
 
}

nav{
  width: 90%;
  margin: 0 auto;
  color:var(--pure);
}


.navbar a{
  color: var(--pure);
  margin: 2rem;
  text-decoration: none;
}


section{
  color: var(--pure);
  margin-left: 3rem;
  margin-top: 6rem;
}

section h1{
  font-family: 'Roboto',sans-serif;
  font-size:3.5rem;
}
section button{
  color: var(--pure);
  font-size: 1.3rem;
  padding: 1rem 1.5rem;
  font-weight: 400;
  border-radius:2rem;
  background: transparent;
  outline: none;
  border: 2px solid var(--pure);
  cursor: pointer;  
}

section .col-right .card{
  width: 200px;
  height: 120px;
  font-size:0.9rem;
  font-family: 'Roboto',sans-serif;
  background: rgba(255,255,255, 0.1);
  /* background:linear-gradient(135deg,rgba(0,0,0,0.1),rgba(0,0,0,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter:blur(10px); */
  padding: 1rem;
 
}

section .col-right .card-1{
  position: absolute;
  top: 30%;
  left:78%
  
}
section .col-right .card-2{
  position: absolute;
  top:70%;
  left:58%
}
section .col-right .card .icon-img{
  width:70px;
  border-radius:1.2rem;
  background: var(--pure);
}

section .col-right .card img{
  padding: 0.3rem 1rem;

  width: 50px;

}


.line-1{
  position: absolute;
  margin-top:7px;
  left: 50%;
  
  background: var(--pure);
  width:1px;
  height:50px;
}

.sphere-1{
  position: absolute;
  margin-top:50px;
  left: 47%;
  background: var(--pure);
  width: 15px;
  height: 15px;
  border-radius: 100px;
}

.line-2{
  position: absolute;
  margin-top:7px;
  top: 50%;
  right:-21%;
  background: var(--pure);
  width:50px;
  height:1px;
}

.sphere-2{
  position: absolute;
  
  top:50%;
  right:-27%;
  background: var(--pure);
  width: 15px;
  height: 15px;
  border-radius: 100px;
}




section{
  flex-direction: column;
}

.col-left
{
  width: 100%;
  margin: 0 auto;
}
section h1{
  font-family: 'Roboto',sans-serif;
  font-size:2.5rem;
}


.col-right .section-right{
flex-direction: column;
justify-content: center;
align-items: center;
justify-items: center;
}



/* responsive */

@media(max-width:1200px){

  .navbar{
    margin-right: 1rem;
  }
.navbar a{
  color: var(--pure);
  margin: 1rem;
  text-decoration: none;
}
  section .col-right .card-1{
    position: absolute;
    top: 23%;
    left:65%
    
  }


  section .col-right .card-2{
    position: absolute;
    top:50%;
    left:58%
  }

}



@media(max-width:1024px){
  section .col-right .card-1{
    position: absolute;
    top: 20%;
    left:65%
    
  }


  section .col-right .card-2{
    position: absolute;
    top:50%;
    left:58%
  }
}


@media(max-width:820px){
  section .col-right .card-1{
    position: absolute;
    top: 23%;
    left:65%
    
  }


  section .col-right .card-2{
    position: absolute;
    top:45%;
    left:58%
  }
}

@media (max-width:650px) {
  nav .col-right{
    display: none;
  }



  section {
    flex-direction: column;
    margin-left:.2rem;
  }


  section h1{
    font-family: 'Roboto',sans-serif;
    font-size:2rem;
    margin-top: -2rem;
  }
  section .col-right .card-1{
    position: relative;
     top:0%;
    left:0% ;
    margin:4rem 0;
    
  }
  section .col-right .card-2{
    position: relative;
    top:0%;
    left:0% ;
    margin:3rem 0;
  }

}


